{
  "name": "raviprakash-portfolio",
  "version": "1.0.0",
  "private": true,
  "description": "Personal 3D portfolio of Raviprakash K - builder, technology enthusiast and entrepreneur.",
  "scripts": {
    "dev": "npx --yes serve portfolio -l 3000",
    "build": "node build.js",
    "preview": "npx --yes serve dist -l 4000"
  },
  "keywords": [
    "portfolio",
    "three.js",
    "static-site"
  ],
  "license": "UNLICENSED"
}
